{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrentStateDatabaseConnectionString": "Data Source=WASFI-PC\\SQLEXPRESS;Initial Catalog=CurrentStateDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "EventsDatabaseConnectionString": "Data Source=WASFI-PC\\SQLEXPRESS;Initial Catalog=EventsDatabase;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False",
    "CurrentStateDatabaseConnectionStringLaptop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CurrentStateDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "EventsDatabaseConnectionStringLaptop": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventsDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./wwwroot/App_Data/Logs/Log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "shared": "true"
        }

      }
    ]
  }
}
